{
  "enabledPlugins": {
    "chrisbanes-skills@chrisbanes-skills": true
  },
  "env": {
    "OPENSPEC_TELEMETRY": "0"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/format_kotlin.py\"",
            "timeout": 120,
            "statusMessage": "Formatting Kotlin with ktlint"
          }
        ]
      }
    ]
  }
}
